{
  "name": "guess-the-artist",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:amenline/guess-the-artist.git",
  "author": "amenline.07@gmail.com",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace client start\" \"yarn workspace server start\"",
    "dev": "concurrently \"yarn workspace client start\" \"yarn workspace server dev\"",
    "build": "concurrently \"yarn workspace client build\" \"yarn workspace server build\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn install && yarn run build"
  },
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
