{
  "name": "@guess-the-artist/server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "proxy": "http://localhost:5000",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
